<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Background"
    tools:context=".ActivityNewCupSettings">

    <include layout="@layout/header_main" />

    <TextView
        android:id="@+id/current_screen_info"
        style="@style/HeaderTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkRed"
        android:gravity="center"
        android:text="@string/create_new_cup"
        app:layout_constraintTop_toBottomOf="@+id/header_main" />

    <ScrollView
        android:id="@+id/scrollview_information_score_it"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_screen_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_cup_name"
                style="@style/EditTextHintStyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints="name"
                android:backgroundTint="@color/DarkestRed"
                android:hint="@string/cup_name"
                android:inputType="text"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/new_start_date"
                style="?android:spinnerStyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/DarkestRed"
                android:fontFamily="@font/score_it"
                android:padding="12dp"
                android:text="@string/jan_01_2020"
                android:textColor="@color/TransparentWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_cup_name" />

            <EditText
                android:id="@+id/required_points"
                style="@style/EditTextHintStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autofillHints="10"
                android:backgroundTint="@color/DarkestRed"
                android:enabled="false"
                android:hint="@string/cup_points_text"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/new_start_date"
                app:layout_constraintEnd_toEndOf="@id/new_cup_name"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/double_match_checkbox"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="false"
                android:padding="12dp"
                android:text="@string/home_and_away"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/required_points" />

            <CheckBox
                android:id="@+id/always_winner_checkbox"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="false"
                android:padding="12dp"
                android:text="@string/always_a_winner"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/double_match_checkbox" />

            <CheckBox
                android:id="@+id/two_points_difference_checkbox"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="false"
                android:padding="12dp"
                android:enabled="false"
                android:textColor="@color/TransparentWhite"
                android:text="@string/two_point_difference"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/always_winner_checkbox" />

            <CheckBox
                android:id="@+id/rounds_checkbox"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="false"
                android:padding="12dp"
                android:text="@string/rounds_text"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@+id/two_points_difference_checkbox" />

            <TextView
                android:id="@+id/rounds_amount_text"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="12dp"
                android:text="@string/rounds_to_win"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@+id/rounds_checkbox" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/rounds_amount_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/rounds_to_win_text"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/rounds_amount_text"
                app:np_dividerColor="@color/DarkestRed"
                app:np_max="10"
                app:np_min="2"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/White"
                app:np_textColor="@color/White" />

            <Button
                android:id="@+id/delete_button"
                style="@style/NormalText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/DarkestBlue"
                android:text="@string/delete_button"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rounds_amount_number_picker" />

            <Button
                android:id="@+id/save_button"
                style="@style/NormalText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/CommonRed"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_button" />

            <Button
                android:id="@+id/back_button"
                style="@style/NormalText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/CommonRed"
                android:text="@string/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_button" />

            <View
                android:id="@+id/top_space"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/Transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_button" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mitad_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>