<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Background"
    tools:context=".ActivityCupInsight">

    <include layout="@layout/header_main" />

    <TextView
        android:id="@+id/cup_name"
        style="@style/HeaderTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkRed"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/header_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cup_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/back_button"
                    style="@style/NormalText"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CommonRed"
                    android:text="@string/back_button" />

                <Button
                    android:id="@+id/edit_button"
                    style="@style/NormalText"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/DarkestBlue"
                    android:text="@string/edit_button" />

            </LinearLayout>

            <TextView
                android:id="@+id/game_mode_text"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/game_mode" />

            <TextView
                android:id="@+id/points_text"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/points" />

            <TextView
                android:id="@+id/double_match_text"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/double_match" />

            <TextView
                android:id="@+id/always_winner_text"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/always_winner" />

            <TextView
                android:id="@+id/two_points_difference_text"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/two_points_difference" />

            <TextView
                android:id="@+id/rounds_text"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/rounds" />

            <TextView
                android:id="@+id/winner_tag"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/CommonRed"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/winner"
                android:visibility="gone" />

            <TextView
                android:id="@+id/winner_name"
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CommonRed"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                android:visibility="gone" />

            <include layout="@layout/header_score_board" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerScoreBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/matches_text"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/matches" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
