<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/Transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/current_match_button"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_space">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/point_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/CommonRed">

            <TextView
                android:id="@+id/matchType"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/first_team_name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/first_team_name"
                style="@style/HeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/second_team_name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/second_team_name"
                style="@style/HeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="3dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ingame_points"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/points"
                app:layout_constraintBottom_toTopOf="@id/first_team_points"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/first_team_points"
                style="@style/HeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/second_team_points"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/second_team_points"
                style="@style/HeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="3dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/ingame_rounds"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/rounds"
                app:layout_constraintBottom_toTopOf="@id/first_team_points"
                app:layout_constraintEnd_toStartOf="@id/ingame_points" />

            <TextView
                android:id="@+id/first_team_rounds"
                style="@style/HeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/second_team_points"
                app:layout_constraintEnd_toStartOf="@id/first_team_points" />

            <TextView
                android:id="@+id/second_team_rounds"
                style="@style/HeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintEnd_toStartOf="@id/first_team_points"
                app:layout_constraintTop_toBottomOf="@id/first_team_points" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="ingame_rounds,first_team_rounds, second_team_rounds" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/Transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_match_button" />

</androidx.constraintlayout.widget.ConstraintLayout>