<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/Transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_day_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CommonRed"
        app:layout_constraintTop_toBottomOf="@id/top_space">

        <TextView
            android:id="@+id/match_section"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/middle_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/Transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_day_sign" />

    <androidx.cardview.widget.CardView
        android:id="@+id/current_match_button"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle_space">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/point_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/playable_match"
                style="@style/SmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/playable_match"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/in_game_points" />

            <TextView
                android:id="@+id/first_team_name"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/first_team_points" />

            <TextView
                android:id="@+id/second_team_name"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/second_team_points" />

            <TextView
                android:id="@+id/in_game_points"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/points"
                app:layout_constraintStart_toStartOf="@id/guideline_mitad_horizontal"
                app:layout_constraintEnd_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_team_points"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintEnd_toEndOf="@id/in_game_points"
                app:layout_constraintStart_toStartOf="@id/in_game_points"
                app:layout_constraintTop_toBottomOf="@id/in_game_points" />

            <TextView
                android:id="@+id/second_team_points"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                app:layout_constraintEnd_toEndOf="@id/in_game_points"
                app:layout_constraintStart_toStartOf="@id/in_game_points"
                app:layout_constraintTop_toBottomOf="@id/first_team_points" />

            <View
                android:id="@+id/line"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/CommonRed"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="60dp"/>

            <TextView
                android:id="@+id/match_day_number"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mitad_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>